server {
	listen	443 ssl;
	listen	[::]:443 ssl;

	ssl_certificate					/etc/nginx/ssl/nginx-selfsigned.crt;
	ssl_certificate_key				/etc/nginx/ssl/nginx-selfsigned.key;
	ssl_protocols					TLSv1.2 TLSv1.3;

	root							/var/www/html;
	server_name						127.0.0.1;
	index							index.php index.html;
	include							/etc/nginx/mime.types;

	location ~ \.php$ {
		include						fastcgi_params;
		fastcgi_pass				wordpress:9000;
		fastcgi_index				index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  
	}
}